Command/MainWindow.xaml

<Window x:Class="Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command"
        xmlns:gui="clr-namespace:Command.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="COMMAND PATTERN EXAMPLE" Grid.ColumnSpan="2" FontSize="24" FontFamily="Perpetua Titling MT"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Name="CommandLabel" Content="Hello" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" 
               FontFamily="Wide Latin" BorderThickness="10" BorderBrush="Black" />
        <Grid Row="2" Column="0" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
             
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Set Text:" Grid.Row="0" />
            <Label Content="Set Font Size:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Set Border Width:" Grid.Row="2" Grid.Column="0"/>

            <TextBox Grid.Column="1" Text="{Binding ElementName=CommandLabel, Path=Content}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=CommandLabel, Path=FontSize}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=CommandLabel, Path=BorderThickness}"/>
            
            <gui:CommandButton Content="Change!" Name="ChangeTextButton" Grid.Column="2"/>
            <gui:CommandButton Content="Change!" Name="ChangeFontButton" Grid.Column="2" Grid.Row="1"></gui:CommandButton>
            <gui:CommandButton Content="Change!" Name="ChangeBorderButton" Grid.Column="2" Grid.Row="2"></gui:CommandButton>
            

        </Grid>
    </Grid>
</Window>
