Command/MainWindow.xaml

<Window x:Class="Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment"  Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="COMMAND PATTERN EXAMPLE" Grid.ColumnSpan="2" FontSize="24" FontFamily="Perpetua Titling MT"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Name="CommandLabel" Content="Hello" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" 
               FontFamily="Wide Latin" BorderThickness="10" BorderBrush="Black" />
        <Grid Row="2" Column="0" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Set Text:" Grid.Row="0" />
            <Label Content="Set Font Size:" Grid.Row="1" Grid.Column="0"/>

            <TextBox Name="ContentTextBox" Grid.Column="1" Text="{Binding Mode=OneWay, ElementName=CommandLabel, Path=Content}"/>
            <TextBox Name="FontTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Mode=OneWay, ElementName=CommandLabel, Path=FontSize}"/>

            <Button Content="Change!" x:Name="ChangeTextButton" Grid.Column="2" Click="ChangeTextButton_Click" />
            <Button Content="Change!" x:Name="ChangeFontButton" Grid.Column="2" Grid.Row="1" Click="ChangeFontButton_Click" />

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Undo" Name="UndoButton"  Click="UndoButton_Click" />
                <Button Margin="10 0" Content="Redo" Click="Redo_Click"></Button>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
